<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>GTG: Revamp backend experience | Parth</title>

    <meta name="author" content="Parth" />

    <link href="css/gsoc-14-presentation-style.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>

    <div id="impress">

        <div id="title" class="step" data-scale="3">
            <h3><a href="https://www.google-melange.com/gsoc/project/details/google/gsoc2014/prth/5733935958982656"><span class="gtg">GTG:</span> revamping <br /><span class="backend">backend</span><br />experience</a></h3>
            <span class="author">
                <i>by</i><br/>
                <span class="name">Parth P Panchal</span><br />
                <a href="http://twitter.com/pqrth">
                    <img src="img/twitter.png" width="50" /> @pqrth
                </a>
            </span>
        </div>

        <div id="problems" class="step title" data-x="-1400" data-y="-600" data-rotate-z="-60">
            <h1>Problems</h1>
            <ol>
                <li>Integrating with online services was heavily dependent on core app</li>
                <li>Broken online service support after Python 3 port</li>
                <li>Different types of online service unsupported</li>
                <li>NO support for different nested tasks' implementation</li>
            </ol>
        </div>

        <div id="tasks" class="step title" data-x="-1800" data-y="-1000"  data-z="-250" data-rotate-z="-60" data-rotate-x="-105">
            <h1>Major tasks</h1>
            <ol>
                <li>Stripped down the backend as core service to act on API calls from services</li>
                <li>Revamped the sync engine, to handle different types of services
                </li>
                <li>Created 4 services
                    <ol id="services">
                        <li><img src="img/gtg.png" /></li>
                        <li><img src="img/google-tasks.png" /></li>
                        <li><img src="img/todoist.png" /></li>
                        <li><img src="img/rtm.png" /></li>
                    </ol>
                </li>
                <li>Tests!!!</li>
            </ol>
        </div>

        <div id="gtg-tasks" class="step title" data-x="-1800" data-y="-1000"  data-z="-250" data-rotate-z="-60" data-rotate-x="-105">
            <h3>GTG Tasks</h3>
            <img src="img/gtd.jpg" />
        </div>

        <div id="plan" class="step title" data-x="1400" data-y="-500" data-rotate-z="60">
            <h3>Modular implementation</h3>
            <img src="img/gtg-flow.svg" />
        </div>

        <div id="core-service" class="step title" data-x="1800" data-y="-1000" data-z="-250" data-rotate-z="60" data-rotate-x="-105">
            <h1>Core Service</h1>
            <ol>
                <li>Exposes operations to services to modify its liblarch tree of tasks (datastore) &amp; that of tags (tagstore)</li>
                <li>Existing generic backend code concerning datastore and tagstore was reused</li>
            </ol>
        </div>

        <div id="sync-engine-spec" class="step title" data-x="0" data-y="700">
            <h3>Sync module now handles</h3>
            <table>
                <tr>
                    <th>
                        Type
                    </th>
                    <th>
                        Read/Write to liblarch tree
                    </th>
                    <th>
                        Syncs
                    </th>
                    <th>
                        Syncs interval
                    </th>
                </tr>
                <tr>
                    <td>
                        Local service (local XML database &amp; evolution)
                    </td>
                    <td>
                        Both read &amp; write
                    </td>
                    <td>
                        Both ways
                    </td>
                    <td>
                        Immediate
                    </td>
                </tr>
                <tr>
                    <td>
                        Synchronization service
                    </td>
                    <td>
                        Both read &amp; write
                    </td>
                    <td>
                        Both ways
                    </td>
                    <td>
                        Every X (>0) minutes or on request
                    </td>
                </tr>
                <tr>
                    <td>
                        Import
                    </td>
                    <td>
                        Both read &amp; write
                    </td>
                    <td>
                        Only from online service
                    </td>
                    <td>
                        Every X (>0) minutes or on request
                    </td>
                </tr>
                <tr>
                    <td>
                        Read only service
                    </td>
                    <td>
                        Only read
                    </td>
                    <td>
                        Only from online service
                    </td>
                    <td>
                        Every X (>0) minutes or on request
                    </td>
                </tr>
            </table>
        </div>

        <div id="sync-engine" class="step title" data-x="0" data-y="1200" data-z="-500" data-rotate-x="-80">
            <h3>Sync module</h3>
            <ol>
                <li>Summons the specific service, at specific interval specified by each instance of account</li>
                <li>These methods then calls the basic core service (GTG API) to modify its librach trees through requester</li>
                <li>Several helper methods were reused for handling pickle file & services connection</li>
            </ol>
        </div>

        <div id="services-step" class="step title" data-x="0" data-y="1200" data-z="-500" data-rotate-x="-80">
            <h3>Services</h3>
            <div class='circle-container'>
                <a href='http://gtgnome.net' class='center'><img src="img/gtg.png" /></a>
                <a href='https://www.rememberthemilk.com' class='deg60'><img src="img/rtm.png" /></a>
                <a href='https://en.todoist.com' class='deg180'><img src="img/todoist.png" /></a>
                <a href='https://www.gmail.com/mail/help/tasks' class='deg300'><img src="img/google-tasks.png" /></a>
            </div>
        </div>

        <div id="take-away" class="step title" data-x="0" data-y="1200" data-z="-500" data-rotate-x="-80">
            <h3>Take away</h3>
            <ol>
                <li>Modular programming, like using our public apis for official frontends</li>
                <li>Reading/Exploring other dev's code</li>
                <li>Reusing existing code</li>
                <li>Coding guidelines</li>
                <li>Read the f**king manual</li>
                <li>Automate development process</li>
            </ol>
        </div>

        <div id="guadec" class="step" data-x="0" data-y="0" data-rotate-y="90">
            <div align="center">
                This talk<br />
                was <em>first</em> presented<br />
                at<br/>
                <img src="img/guadec.png" /><br />
                <span class="guadec-logo">Strasbourg, France</span>
            </div>
        </div>

        <div id="guadec-bg" class="step" data-x="0" data-y="0" data-rotate-y="270">
            <img src="img/guadec-bg.jpg" />
        </div>

        <div id="projects" class="step" data-y="2000">
            <div id="titles">
                <div id="titlecontent">
                    <ol>
                        <li>Hand Gesture Recognition: Human-computer interaction for large screen devices. Python, OpenCV</li>
                        <li>Analysed properties of a 0.5TB (a billion vertices) graph using Pig/Hadoop on Amazon Elastic MapReduce service</li>
                        <li>Implemented Twitter sentiment analysis on python by analyzing live 1% publicly available tweets through twitter API feed</li>
                        <li>Achieved 0.79 accuracy by implementing Decision Tree algorithm in python, using a derived parameter of “alone or with family”, for challenge “Titanic: Machine Learning from disaster”</li>
                        <li>Coded python programs for distributed systems using MapReduce</li>
                        <li>Exploited the heartbleed bug on Indian retail sites' servers like zovi.com using wrapper batch script</li>
                        <li>Todoist cli client to understand Todoist API</li>
                        <li>Coded several simple games like memory, pong &amp; black jack using python and its modules Tkinter &amp; PIL.</li>
                        <li>Coded a python program to sync songs of a Windows Media playlist to desired path by parsing xml, preserving its order</li>
                        <li>Open source software contributor to Nuancier, Ubiquity (Ubuntu Installer), GTG coursera-dl, liblarch, Bookie.</li>
                    </ol>
                </div>
            </div>
        </div>

        <div id="open-tech" class="step title" data-x="0" data-y="4000" data-z="-4500" data-scale="2">
            <h3><span id="snap">open</span> <span id="deal">tech</span> @<img id="snapdeal-logo" src="img/snapdeal.png"/></h3>
            <div id="myCanvasContainer">
                <canvas width="1000" height="700" id="myCanvas">
                    <p></p>
                </canvas>
            </div>

            <div id="techs" style="display: none;">
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Java_(software_platform)"><img src="img/java.png" /></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Spring_Framework"><img src="img/spring.png" /></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Apache_Maven"><img src="img/maven.png" /></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/MySQL"><img src="img/mysql.png" /></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Hibernate_(Java)"><img src="img/hibernate.png" /></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Ajax_(programming)"><img src="img/ajax.png" /></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/MongoDB"><img src="img/mongodb.png" /></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/JQuery"><img src="img/JQuery.png" /></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/JavaScript"><img src="img/javascript.png" /></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Git_(software)"><img src="img/git.png" /></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets"><img src="img/css3.png" /></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Android_(operating_system)"><img src="img/android.png" /></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/HTML5"><img src="img/HTML5.png" /></a></li>
                </ul>
            </div>

        </div>

        <div id="snapdeal" class="step title" data-x="0" data-y="2000">
            <h3>What's in it for<img id="snapdeal-logo" src="img/snapdeal.png"/></h3>
            <ol align="center">
                <li>Influence the direction of technologies we use</li>
                <li>Free* contributions</li>
                <li>Free* code reviews</li>
                <li>Attract talent</li>
                <li>Reduced training costs</li>
                <li>Reduced documentation costs</li>
                <li>Showcase our talent to the world</li>
                <li>Giving back!</li>
            </ol>
            <span class="footnote"><sup>*</sup> as in "free beer"</span>
        </div>

        <div id="overview" class="step" data-x="0" data-y="0" data-scale="3.5">
        </div>

    <div class="hint">
        <p>Use a spacebar or arrow keys to navigate</p>
    </div>
    <script>
        if ("ontouchstart" in document.documentElement) {
            document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
        }
    </script>

    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/impress.js"></script>
    <!--[if lt IE 9]><script type="text/javascript" src="js/excanvas.js"></script><![endif]-->
    <script src="js/jquery.tagcanvas.js" type="text/javascript"></script>
    <script src="js/gsoc-14-presentation.js"></script>
    <script>impress().init();</script>

</body>
</html>
